=== RAPORT KLASYFIKACJI FIGUR SZACHOWYCH ===
Model: MobileNetV2 Transfer Learning
Rozmiar obrazu: (160, 160)
Best Validation Accuracy: 45.45%
Top-2 Accuracy: 62.73%
Final Overfitting Gap: 0.048

ANALIZA PER KLASA:
Bishop: 52.94% (9/17)
King: 0.00% (0/18)
Knight: 83.33% (15/18)
Pawn: 57.14% (12/21)
Queen: 5.88% (1/17)
Rook: 68.42% (13/19)

RAPORT SKLEARN:
              precision    recall  f1-score   support

      Bishop       0.33      0.53      0.41        17
        King       0.00      0.00      0.00        18
      Knight       0.79      0.83      0.81        18
        Pawn       0.57      0.57      0.57        21
       Queen       0.33      0.06      0.10        17
        Rook       0.33      0.68      0.44        19

    accuracy                           0.45       110
   macro avg       0.39      0.45      0.39       110
weighted avg       0.40      0.45      0.40       110
