=== SIMPLE CHESS MODEL REPORT ===
Final Validation Accuracy: 20.00%
Model Parameters: 49,958
Image Size: (96, 96)

DATA DISTRIBUTION:
King: 57 samples (12.9%)
Rook: 83 samples (18.8%)
Bishop: 70 samples (15.8%)
Knight: 87 samples (19.7%)
Queen: 60 samples (13.6%)
Pawn: 85 samples (19.2%)

PER-CLASS ACCURACY:
Bishop: 0.0%
King: 0.0%
Knight: 5.6%
Pawn: 100.0%
Queen: 0.0%
Rook: 0.0%

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

      Bishop       0.00      0.00      0.00        17
        King       0.00      0.00      0.00        18
      Knight       1.00      0.06      0.11        18
        Pawn       0.19      1.00      0.32        21
       Queen       0.00      0.00      0.00        17
        Rook       0.00      0.00      0.00        19

    accuracy                           0.20       110
   macro avg       0.20      0.18      0.07       110
weighted avg       0.20      0.20      0.08       110
