              precision    recall  f1-score   support

      Bishop       0.94      0.94      0.94        17
        King       0.75      0.67      0.71        18
      Knight       1.00      1.00      1.00        18
        Pawn       0.95      0.95      0.95        21
       Queen       0.75      0.71      0.73        17
        Rook       0.86      1.00      0.93        19

    accuracy                           0.88       110
   macro avg       0.88      0.88      0.88       110
weighted avg       0.88      0.88      0.88       110
